apis/proto/v1/game_api.proto

syntax = "proto3";

package v1;

option go_package = "github.com/petomalina/multiplayer-clicker/apis";

//import "google/api/annotations.proto";
//import "google/protobuf/empty.proto";

message PlayRequest {
    string name = 1;
}

message PlayResponse {
    string token = 10;
    string name = 2;
}

message StateRequest {
    string token = 10;
}

message Player {
    int32 resources = 1;
    int32 productionLevel = 2;
    int32 defenseLevel = 3;
}

message PlayerStat {
    string name = 1;
    string score = 2;
}

message StateResponse {
    Player me = 1;
    map<string, PlayerStat> scores = 2;
}

message BuyRequest {
    string item = 1;

    string token = 10;
}

message BuyResponse {}

message AttackRequest {
    string defender = 1;

    string token = 10;
}

message AttackResponse {}

service GameService {
    rpc Play (PlayRequest) returns (PlayResponse) {
    }

    rpc GetStreamingBroadcast (StateRequest) returns (stream StateResponse) {
    }

    rpc Buy (BuyRequest) returns (BuyResponse) {
    }

    rpc Attack (AttackRequest) returns (AttackResponse) {
    }
}